<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>北京师范大学问卷系统</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/white-logo.png">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/common.js"></script></head>
<style>
body{
	background-color: #33CCFF;
}
.container{
	background-color: white;
	margin: 7% 6% 10%;
	text-align: center;
	height: 70%;
	margin-top:100px;
	position:relative;
}
.thanks{
	height: 196px;
  margin-top: 160px;
  text-align: center;
}
.thanksImg{
  width: 140px;
  height: 125px;
  position: absolute;
  background: url(img/thanks.png);
  background-size: cover;
  left: 50%;
  margin-left: -70px;
  top: -26px;
}
.submitInfo{
	font-size:14px;
	color: #8D8D8D;
}
.join{
	font-size: 24px;
	color: #1198FF;
	letter-spacing: 1.33px;
}
</style>
<body>
<div class="container">
	<div class="thanksImg"></div>
	<div class="thanks">
		<p class="submitInfo">问卷提交成功</p>
		<p class="join">感谢您的参与！</p>
	</div>
</div>
</body>
</html>
