<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>北京师范大学问卷系统-预览问卷</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/white-logo.png">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/common.js"></script></head>
  
<style>
body{
	background-color: #33CCFF;
}

textarea{
	width: 100%;
}

.paper-title{
	color: #1874CD;
	text-align: center;
	font-size: 24px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.container{
	background-color: white;
	margin: 7% 6% 10%;
}
.topic-desc{
	font-weight: bold;
}
.split-line{
	height: 5px;
	border-bottom: 1px solid #FAF0E6;
	margin-bottom: 30px;
}

.topic-option-fill-line {
	width: auto;
	border: 0;
	border-bottom: 1px solid #909ba7;
	margin-left: 10px;
}


.count {
  position: relative;
  width: 20px;
  height: 1px;
  padding-right: 25px;
}
.count::before,
.count::after {
  position: absolute;
  display: block;
  content: '';
  border-radius: 50%;
  transition: .3s all esae;
}
.count::before {
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border: 3px solid #ccc;
}
.count::after {
  top: 5px;
  left: 5px;
  width: 11px;
  height: 11px;
  background-color: #fff;

}
.count:checked::before {
  border-color: #27AE60;
}
.count:checked::after {
  background-color: #27AE60;
}
</style>
<body >
	<div class="container">
    	<div class="col-md-4 col-xs-12 col-lg-4" >
    	</div>
		<div class="col-md-4 col-xs-12 col-lg-4 content" >
    		<div class="paper-title"></div>
    		
    		<div class="paper-content">
    		</div>
    	</div>
    </div>	
</body>
<script type="text/javascript" >
var id = getvl('id');
$(function () {
		getPaper();
});

function getPaper() {
    	$.ajax({
			url: host + '/api/a/getPaper',
			type: "GET",
			dataType: "json", 
			data: {token: token, id: id},
			cache: false,
			success: function(result) {
				console.log(result.paperList)
				if (result.state == 200) {
					$('.paper-title').html(result.data.title);
					var html = '';
					$.each(result.data.topics, function(i, item) {

						if (item.ttype == 0) {
							html += '<p class="topic-desc">' + item.tdesc + '</p>';
							$.each(item.options, function(i, opItem) {
								html += '<div class="radio"><label>';
								html += '<input type="radio" >' + opItem.odesc;
								html += '</label></div>';
							});
						} else if(item.ttype == 1) {
							html += '<p class="topic-desc">' + item.tdesc + '</p>';
							$.each(item.options, function(i, opItem) {
								html += '<div class="checkbox"><label>';
								html += '<input type="checkbox" >' + opItem.odesc; 
								html += '</label></div>';
							});
						} else if(item.ttype == 2) {
							html += '<p class="topic-desc">' + item.tdesc + '</p>';
							html += '<textarea ></textarea >';
						} else if(item.ttype == 3) {
							html += '<p class="topic-desc">' + item.tdesc + '</p>';
							$.each(item.options, function(i, opItem) {
								html += '<div class=""><label>';
								html += opItem.odesc + ': <input type="text" class="topic-option-fill-line" >'; 
								html += '</label></div>';
							});
						} else if(item.ttype == 4) {//量表题
							html += '<p class="topic-desc">' + item.tdesc + '</p>';
							$.each(item.options, function(i, opItem) {
								html += '';
								if(i==0) {
									html += opItem.odesc + '<input type="radio" class="count" value="' + i + '" >' + opItem.point; 
								} else if(i==item.options.length-1) {
									html += '<input type="radio" class="count" >' + opItem.point + ' ' + opItem.odesc; 
								} else {
									html += '<input type="radio" class="count" >' + opItem.odesc; 
								}
								
								html += '';
							});
							html += '<br><br><br>';
						} else if(item.ttype == 5) {//下拉框
							html += '<p class="topic-desc">' + item.tdesc + '</p>';
							html += '<div class=""><label><select class="form-control" >';
							$.each(item.options, function(i, opItem) {
								html += '<option >' + opItem.odesc + '</option>'; 
							});
							html += '</select></label></div>';
						} else if(item.ttype == 6) {
							html += '<p class="topic-desc">' + item.tdesc + '</p>';
							html += '<input type="file" >';
							html += '<input type="hidden" value="test.xsl" >';
						}

						html += '<div class="split-line"></div>';
          			});
					html += '<div class="userinfo">';
					html += '<input type="text" class="" id="email" placeholder="email" />';
					html += '<input type="text" class="" id="telephone" placeholder="telephone" />';
					html += '</div=>';
					html += '<div class="btn">';
					html += '<button class="btn btn-primary main-banner-btn" type="button" id="btn">';
					html += '提交</button>';
					html += '</div><br><br><br>';
      		
          		$('.paper-content').append(html);
				} else {
					alert(result.data.error);
				}
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
												
      		}
		});
    }
</script>
</html>